{
    "EmailServiceConfig": {
        "WebsiteEmail": "ibentley981203@gmail.com",
        "Username": "ibentley981203@gmail.com",
        "Password": "kfhv znfq csvy uszx",
        "Host": "smtp.gmail.com",
        "Port": 587
    },
    "ConnectionStrings": {
        "portfolioDB": "Server=tcp:portfolio-ian-bentley.database.windows.net,1433;Initial Catalog=portfolioDB;Persist Security Info=False;User ID=portfolioadmin;Password=Pasw*750243*;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
